[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:py35]
deps =
    pytest
    pytest-cov
commands = py.test --cov=pytest_wish --cov-report= {posargs:tests}
