[tox]
envlist = py27, py33, py34, py35, pypy, pypy3

[testenv]
deps = pytest
commands = py.test -rw {posargs:tests}

[testenv:py35]
usedevelop = true
deps =
    pytest
    pytest-cov
    # broken module that triggers a hard-to-test exception
    uuid64
commands = py.test -rw --cov=pytest_wish --cov=all --cov-report= {posargs:tests}
